syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "delyr1c"
    email: "linyugang7295@gmail.com"
    version: "v1"
)

type User {
    Id       int64  `json:"id"`
    Mobile   string `json:"mobile"`
    Nickname string `json:"nickname"`
}

type (
    VerCodeResp {
        Base64 string `json:"b64s"`
        Key    string `json:"key"`
    }
)
type (
    PhoneVerCodeReq {
    }
    PhoneVerCodeResp {
    }
)
type (
    LoginReq {
        Mobile   string `json:"mobile"`
        PassWord string `json:"password"`
    }
    LoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)
type (
    RegisterReq {
        VerCode  string `json:"ver_code"`
        VerKey   string `json:"ver_key"`
        Mobile   string `json:"mobile"`
        PassWord string `json:"password"`
    }
    RegisterResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    UserInformReq {
    }
    UserInformResp {
        Mobile   string `json:"mobile"`
        Nickname string `json:"nickname"`
    }
)
